**Basic se bhi besic**
+++++++++++++++++++++++++
Topics
=============================
01. What is Java? , History of Java, Java Principles and Components , Memory management
---------------------------------------------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOMS0zczFUMDFsYmc

O2. verview
-------------------------------

03. Program Structure & process flow & Intellij Essentials
-----------------------------------------------------------

    Program Structure - https://drive.google.com/open?id=0B5WQSHp6H2ZOYjJSamdKaWJFeEU

    Intellij intro - https://drive.google.com/open?id=1t5993Y8zhNPEPCdNi7oi8eQCxQTAEvUp

    Intellij shortcuts - https://drive.google.com/open?id=1e_MSee1CDgT_GcQMTLaF5T1TwQ-tjRZq

04. Setting up SDK & project level languagePage
------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOYlAtQ0FEY1NOZGM

05. Creating jar in intellijPage
---------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOU1p6QWpsNHJ1Vms

06. Create a bitbucket repo push , commit code to bitbucket via intelijPage
-----------------------------------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOUmpvT0gwbnJWSGM
        
07. Hello World!Page
---------------------
    https://drive.google.com/open?id=1mTiJnQLcTnVQHcrF24m-AyjdheFE-xQ4

08. Comments Documenting code with JavadocPage
----------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOVU8xQUhMNGtJYWs

09. OOPs Design & Concepts-Encapsulation,Inheritence & PolymorphismPage
------------------------------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOaXJSZFI5SGhwMEU

10. Datatypes, variables & operators in JavaPage
-------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOTm9ERk1yYi00NlE

11. Access Modifiers
---------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOUEptOTAxeXlpcTQ

12. Program Flow Control , For & while loop (break & continue)
---------------------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOS0ZWTWhQZWtEZGM            

13. Classes, Objects & Methods , Constructors , Getters / Setters
------------------------------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZOVmIwSDBPV2JBLWM    

14. Anonymous & Abstract Classes,Interfaces
--------------------------------------------
    https://drive.google.com/open?id=0B5WQSHp6H2ZObmN3YlIyM25SZ0U    

15. String Functions
--------------------
    https://drive.google.com/open?id=1VzgLXOBFz7BxwRah5qaln_wuz2oeeem_    

16. Math Functions
-------------------
    https://drive.google.com/open?id=1l2cTM56lE-whNuJx1w3o81SJp0XpM3Jm

Exercise : calculator
=====================
Clone git repo for the exercise    
-------------------------------
$ git clone https://bitbucket_datreon@bitbucket.org/datreon/calculator.git

    pdf: https://drive.google.com/open?id=0B5WQSHp6H2ZONzBmZUtzeTNkeXc

Exercise : Armstrong number
===========================
Clone the bitbucket repo
------------------------
$git clone https://bitbucket_datreon@bitbucket.org/datreon/armstrong-number.git

    Pdf: https://drive.google.com/open?id=0B5WQSHp6H2ZOaGhfa01ld3lnT2M

Exercise : Binary Search
========================
Clone the bitbucket repo
------------------------
$git clone https://bitbucket_datreon@bitbucket.org/datreon/binary-search.git  
    
     pdf: https://drive.google.com/open?id=0B5WQSHp6H2ZOa0xnZ1lodDh1UjA
    
